language: java
sudo: true
script:
- cd demo/
- mvn install -Dmaven.javadoc.skip=true -B -V
deploy:
  api_key:
    secure: LVEQHBeTXDKwwM0RisGTGWAIUVJ+ygDZETzR1gegGSpZtQGRIHdDhDfJAKFmjNDHTkxCy27Iq3if7RPLpWk0PwXz3W2jJsXcOZx9Vgvz45/SoiuCgK2bh0OtCWttuHx0+rK0GkDvUKso7JLSR8aNUjEzap9sITHFMbL+JseqLN3UEtFET5vawhE22YZwAp4reC3kRfFiuieEfIzvAE2V9VIF8oTu/GMJUbGBRoudwXrxTqC/c2vwHLx9I497v9uMBtfaz39soWi3EG/vRtVCzNBcD6wDgc+EguIakdow94A1NdhicOeFYcxC9XCVzqT4supXAzbUgAdXJUpGjWgE/lAp4/AW+COTC0dqm8vfIOrv37lqgKS6q52kjtu630GGne7hHYfZgC/nBnDEobwdUu2vEng/Xl++a9cgkSsu96cA5tQpNp40syOVFh8qm25t5zguICxzTs2FVSElWIFQPay0Somb78xx8serOVA/0vP0+2hLQE+ecXohv66+5AgLgiTjzHsUlq1S3tYRP7NtRsOQxNsDjzy6CI/pb1+6/H76UmcD25vxuAsh31wi4YTxfV0EVTkGhfVhebJi6RWTo15Y49kNUYnPwY/16JhoD8LwVgExOLphazm0kYdGDCYqD5pB8p523MD1Q6tz7QEOnFDT7cSY+/qUmYSHOdSjOmw=
